<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Electron.cs">
    <Files>
      <File FileName="Assets\Scripts\Proton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Neutron.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Electron.cs" Line="42" Column="130" />
      <File FileName="..\PEN_Game\Assets\Scripts\Electron.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>